
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positive Energy - Sports Prediction</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <script src="https://kit.fontawesome.com/24cf2d492a.js" crossorigin="anonymous"></script>
        <!-- flaticon css -->
        <link rel="stylesheet" href="fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/register-page-responsive.css">
    </head>

    <body>
        
        <!-- header begin -->
        <div class="header">
         <div class="header-top">
             <div class="container">
                 <div class="row">
                     <div class="col-xl-6 col-lg-6 col-sm-6">
                         <div class="left-area">
                             <ul>
                                 <li>
                                     <span class="icon">
                                         <i class="far fa-calendar-alt"></i>
                                     </span>
                                     <span class="text">
                                         <span id="date"></span>
                                         <span id="month"></span>
                                         <span id="year"></span>
                                     </span>
                                 </li>
                                 <li>
                                     <span class="icon">
                                         <i class="far fa-clock"></i>
                                     </span>
                                     <span class="text clocks">
                                         <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>
                                     </span>
                                 </li>
                             </ul>
                         </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-sm-6">
                         <div class="right-area">
                             <ul>                                   
                                 <li>
                                     <a class="link" href="bet-slip.html">
                                         <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="dolly" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-dolly fa-w-18 fa-fw fa-2x"><path fill="currentColor" d="M575.6 309.8l-5.1-15.2c-1.4-4.2-5.9-6.5-10.1-5.1L526 301.1 451.5 77.9c-2.7-8.1-8.4-14.7-16-18.5-7.7-3.8-16.3-4.4-24.4-1.7L176.3 136l-18-50.7C146.9 53.3 116.7 32 82.8 32H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h74.8c20.3 0 38.4 12.8 45.2 31.9l96.7 271.9c-23.3 17.2-37.2 46.5-31.4 78.9 5.6 31.3 30.4 57 61.5 63.5 51.7 10.7 97.2-28.4 97.2-78.2 0-13.1-3.4-25.2-9-36.1l227.5-76c4.2-1.4 6.5-5.9 5.1-10.1zM187 166.1l106.4-35.5 25 74.9c1.4 4.2 5.9 6.5 10.1 5.1l15.2-5.1c4.2-1.4 6.5-5.9 5.1-10.1l-25-74.9L421.2 88l74.5 223.3-174.4 58.1C307.6 358.7 290.7 352 272 352c-6.3 0-12.3.9-18.1 2.3L187 166.1zM272 480c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z" class=""></path></svg>
                                         Prediction Slip
                                     </a>
                                 </li>
                                 <li>
                                     <a class="link" href="#">
                                         <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-user-circle fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm128 421.6c-35.9 26.5-80.1 42.4-128 42.4s-92.1-15.9-128-42.4V416c0-35.3 28.7-64 64-64 11.1 0 27.5 11.4 64 11.4 36.6 0 52.8-11.4 64-11.4 35.3 0 64 28.7 64 64v13.6zm30.6-27.5c-6.8-46.4-46.3-82.1-94.6-82.1-20.5 0-30.4 11.4-64 11.4S204.6 320 184 320c-48.3 0-87.8 35.7-94.6 82.1C53.9 363.6 32 312.4 32 256c0-119.1 96.9-216 216-216s216 96.9 216 216c0 56.4-21.9 107.6-57.4 146.1zM248 120c-48.6 0-88 39.4-88 88s39.4 88 88 88 88-39.4 88-88-39.4-88-88-88zm0 144c-30.9 0-56-25.1-56-56s25.1-56 56-56 56 25.1 56 56-25.1 56-56 56z" class=""></path></svg>
                                         Hi, Mr Moyo
                                     </a>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div id="navbar" class="header-bottom">
             <div class="container">
                 <div class="row">
                     <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                         <div class="row">
                             <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                 <div class="logo">
                                     <a href="index.html">
                                         <h1 style="color:white"><em>Positive</em><span style="color:#f81b64">Bets</span></h1>
                                     </a>
                                 </div>
                             </div>
                             <div class="col-6 d-xl-none d-lg-none d-block">
                                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                     <i class="fas fa-bars"></i>
                                 </button>
                             </div>
                         </div>
                     </div>
                     <div class="col-xl-9 col-lg-9">
                         <div class="mainmenu">
                             <nav class="navbar navbar-expand-lg">
                                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                     <ul class="navbar-nav ml-auto">                                     
                                         <li class="nav-item">
                                             <a class="nav-link" href="index.html">Home</a>
                                         </li>                                                                             
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                               More
                                             </a>
                                             <div class="dropdown-menu" aria-labelledby="navbarDropdown3">                
                                                 <a class="dropdown-item" href="latest-result.html">Latest Result</a>
                                                 <a class="dropdown-item" href="schedule.html">Schedule</a>
                                                 <a class="dropdown-item" href="bet-slip.html">Bet Slip</a>
                                                 <a class="dropdown-item" href="login.html">Login</a>
                                                 <a class="dropdown-item" href="register.html">Register</a>
                                               
                                             </div>
                                         </li>
                                         <li class="nav-item">
                                             <a class="nav-link" href="contact.html">Contact US</a>
                                         </li>
                                     </ul>
                                 </div>
                               </nav>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- header end -->


        <!-- regsiter begin -->
        <div class="register">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-8">
                        <div class="section-title">
                            <h2>Register To Predict Now</h2>
                            <p>Positive Bets is the most advanced sports trading & affialiate platform and highest stakes across multiple bookmakers and exchanges.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-9">
                        <div class="sign-up-step">
                            <ul>
                                <li class="active">
                                    <span class="icon">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-user-circle fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm128 421.6c-35.9 26.5-80.1 42.4-128 42.4s-92.1-15.9-128-42.4V416c0-35.3 28.7-64 64-64 11.1 0 27.5 11.4 64 11.4 36.6 0 52.8-11.4 64-11.4 35.3 0 64 28.7 64 64v13.6zm30.6-27.5c-6.8-46.4-46.3-82.1-94.6-82.1-20.5 0-30.4 11.4-64 11.4S204.6 320 184 320c-48.3 0-87.8 35.7-94.6 82.1C53.9 363.6 32 312.4 32 256c0-119.1 96.9-216 216-216s216 96.9 216 216c0 56.4-21.9 107.6-57.4 146.1zM248 120c-48.6 0-88 39.4-88 88s39.4 88 88 88 88-39.4 88-88-39.4-88-88-88zm0 144c-30.9 0-56-25.1-56-56s25.1-56 56-56 56 25.1 56 56-25.1 56-56 56z" class=""></path></svg>
                                    </span>
                                    <span class="text">Getting Started</span>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="all-form">
                            <div class="single-form" id="first-step">
                                <form>
                                    <div>
                                        <input type="text" value="" id="firstName" required placeholder="FirstName">
                                       
                                    </div>
                                    <div>
                                        <input type="text" value="" id="lastName" required placeholder="LastName">
                                        
                                    </div>
                                    <div>
                                        <input type="email" id="emailAdd" required placeholder="Email Address">
                                      
                                    </div>
                                    <div>
                                       <input type="password" id="passwordNo" placeholder="Password">
                                       
                                   </div>
                                   <div>
                                       <input type="password" id="passwordAgain" placeholder="Re-Enter Password">
                                       
                                   </div>
                                    <p>By clicking "Register", you confirm that you have read and understood the Positive Bets <a href="#">Privacy & Cookie Policy</a>, and agree to its terms.</p>
                                    <button class="next" type="submit">Register</button>
                                </form>
                            </div>
                            <div class="final-step" id="fourth-step">
                                <div class="icon-completed">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                                        <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                                        <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                                    </svg>
                                    <span class="text">Registration Complete!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- regsiter end -->

    <!-- copyright footer begin -->
    <div class="copyright-footer">
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-xl-5 col-md-6 col-lg-6 d-lg-flex d-lg-flex d-block align-items-center">
                  <p class="copyright-text">
                      <a href="#">positive_energy</a> © 2023. Terms & Conditions Apply.
                  </p>
              </div>
              <div class="text-right col-md-6 col-xl-4 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                  <p class="copyright-text">
                      Powerd By <a href="https://themeforest.net/user/autworks/portfolio">(positive_energy )</a>
                  </p>
              </div>
          </div>
      </div>
  </div>
  <!-- copyright footer end -->


    <!-- jquery -->
    <!-- <script src="assets/js/jquery.js"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- filterizr js -->
    <script src="js/jquery.filterizr.min.js"></script>
    <!-- wow js-->
    <script src="js/wow.min.js"></script>
    <!-- clock js -->
    <script src="js/clock.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <script src="js/step-signup.js"></script>
</body>

</html>