	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/12/2019 19:33
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.eot");
        src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
             url("./Flaticon.woff2") format("woff2"),
             url("./Flaticon.woff") format("woff"),
             url("./Flaticon.ttf") format("truetype"),
             url("./Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("./Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
        font-style: normal;
      }
      
      .flaticon-tennis-ball:before { content: "\f100"; }
      .flaticon-basketball-ball-variant:before { content: "\f101"; }
      .flaticon-football:before { content: "\f102"; }
      .flaticon-ice-hockey:before { content: "\f103"; }
      .flaticon-volleyball:before { content: "\f104"; }
      .flaticon-badminton:before { content: "\f105"; }
      .flaticon-baseball:before { content: "\f106"; }
      .flaticon-table-tennis:before { content: "\f107"; }
      .flaticon-cycling:before { content: "\f108"; }
      .flaticon-medal:before { content: "\f109"; }